artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 792
model_uuid: 8a640792845341c299545221ba9907c5
prompts: null
run_id: bd81069f2ffe4fc9b3eabeb922b6862f
utc_time_created: '2025-05-08 00:55:58.734396'
